# Weight  File Name 
weightFile string weight500.txt

# Input Label  File Name 
IplabelFile string labels500_ip.txt

# Output Label  File Name 
OplabelFile string labels500_op.txt

# No of Examples
noExamples int 500

# No of Labeled Examples
noLExamples int 100

# No of Classes
noClasses int 2


# No of Iterations
noitr int 30

# Algorithm Choice  <1/2/3>
algoChoice int 1

# Alpha Value in V3
alpha float 0.95

# Alpha  Value used in V2
alp_2 float 0.95

# Epsilon  Value used in V2
e_2 float 0.35
